(ns gen-fhi.db.generated-columns
  "Generated vai gen-fhi.fhir-search-parameters.core.")

(def search-parameters 
 {:DeviceRequest
  {"based-on" "$this.basedOn",
   "requester" "$this.requester",
   "instantiates-uri" "$this.instantiatesUri",
   "prior-request" "$this.priorRequest",
   "encounter" "$this.encounter",
   "group-identifier" "$this.groupIdentifier",
   "status" "$this.status",
   "insurance" "$this.insurance",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "intent" "$this.intent",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "performer" "$this.performer",
   "authored-on" "$this.authoredOn"},
  :ServiceRequest
  {"priority" "$this.priority",
   "based-on" "$this.basedOn",
   "requester" "$this.requester",
   "body-site" "$this.bodySite",
   "instantiates-uri" "$this.instantiatesUri",
   "authored" "$this.authoredOn",
   "requisition" "$this.requisition",
   "encounter" "$this.encounter",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "specimen" "$this.specimen",
   "occurrence" "$this.occurrence",
   "intent" "$this.intent",
   "replaces" "$this.replaces",
   "category" "$this.category",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "code" "$this.code",
   "performer-type" "$this.performerType",
   "performer" "$this.performer"},
  :DeviceMetric
  {"category" "$this.category",
   "identifier" "$this.identifier",
   "parent" "$this.parent",
   "source" "$this.source",
   "type" "$this.type"},
  :CarePlan
  {"activity-code" "$this.activity.detail.code",
   "based-on" "$this.basedOn",
   "instantiates-uri" "$this.instantiatesUri",
   "condition" "$this.addresses",
   "encounter" "$this.encounter",
   "part-of" "$this.partOf",
   "activity-reference" "$this.activity.reference",
   "care-team" "$this.careTeam",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "intent" "$this.intent",
   "date" "$this.period",
   "replaces" "$this.replaces",
   "category" "$this.category",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "activity-date" "$this.activity.detail.scheduled",
   "performer" "$this.activity.detail.performer",
   "goal" "$this.goal"},
  :Observation
  {"device" "$this.device",
   "based-on" "$this.basedOn",
   "combo-data-absent-reason"
   "$this.dataAbsentReason | $this.component.dataAbsentReason",
   "has-member" "$this.hasMember",
   "component-code-value-quantity" "$this.component",
   "component-data-absent-reason" "$this.component.dataAbsentReason",
   "method" "$this.method",
   "focus" "$this.focus",
   "component-code-value-concept" "$this.component",
   "combo-code" "$this.code | $this.component.code",
   "encounter" "$this.encounter",
   "part-of" "$this.partOf",
   "component-code" "$this.component.code",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "specimen" "$this.specimen",
   "date" "$this.effective",
   "combo-code-value-quantity" "$this.component",
   "category" "$this.category",
   "data-absent-reason" "$this.dataAbsentReason",
   "code" "$this.code",
   "derived-from" "$this.derivedFrom",
   "combo-code-value-concept" "$this.component",
   "performer" "$this.performer"},
  :EnrollmentRequest
  {"identifier" "$this.identifier",
   "patient" "$this.candidate",
   "status" "$this.status",
   "subject" "$this.candidate"},
  :Group
  {"member" "$this.member.entity",
   "managing-entity" "$this.managingEntity",
   "identifier" "$this.identifier",
   "characteristic" "$this.characteristic.code",
   "type" "$this.type",
   "exclude" "$this.characteristic.exclude",
   "characteristic-value" "$this.characteristic",
   "actual" "$this.actual",
   "code" "$this.code"},
  :MessageDefinition
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "parent" "$this.parent",
   "focus" "$this.focus.code",
   "event" "$this.event",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "category" "$this.category",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Appointment
  {"specialty" "$this.specialty",
   "based-on" "$this.basedOn",
   "service-category" "$this.serviceCategory",
   "reason-reference" "$this.reasonReference",
   "slot" "$this.slot",
   "service-type" "$this.serviceType",
   "appointment-type" "$this.appointmentType",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "supporting-info" "$this.supportingInformation",
   "date" "$this.start",
   "part-status" "$this.participant.status",
   "reason-code" "$this.reasonCode",
   "actor" "$this.participant.actor"},
  :QuestionnaireResponse
  {"based-on" "$this.basedOn",
   "author" "$this.author",
   "authored" "$this.authored",
   "encounter" "$this.encounter",
   "part-of" "$this.partOf",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "questionnaire" "$this.questionnaire",
   "source" "$this.source"},
  :EffectEvidenceSynthesis
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :MedicinalProductContraindication {"subject" "$this.subject"},
  :EpisodeOfCare
  {"date" "$this.period",
   "identifier" "$this.identifier",
   "patient" "$this.patient",
   "type" "$this.type",
   "condition" "$this.diagnosis.condition",
   "incoming-referral" "$this.referralRequest",
   "organization" "$this.managingOrganization",
   "status" "$this.status"},
  :Evidence
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :SupplyDelivery
  {"identifier" "$this.identifier",
   "patient" "$this.patient",
   "receiver" "$this.receiver",
   "status" "$this.status",
   "supplier" "$this.supplier"},
  :AdverseEvent
  {"resultingcondition" "$this.resultingCondition",
   "event" "$this.event",
   "seriousness" "$this.seriousness",
   "location" "$this.location",
   "study" "$this.study",
   "subject" "$this.subject",
   "recorder" "$this.recorder",
   "substance" "$this.suspectEntity.instance",
   "actuality" "$this.actuality",
   "date" "$this.date",
   "category" "$this.category",
   "severity" "$this.severity"},
  :Endpoint
  {"connection-type" "$this.connectionType",
   "identifier" "$this.identifier",
   "name" "$this.name",
   "organization" "$this.managingOrganization",
   "payload-type" "$this.payloadType",
   "status" "$this.status"},
  :CompartmentDefinition
  {"resource" "$this.resource.code",
   "url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "code" "$this.code",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :DetectedIssue
  {"identifier" "$this.identifier",
   "patient" "$this.patient",
   "author" "$this.author",
   "code" "$this.code",
   "identified" "$this.identified",
   "implicated" "$this.implicated"},
  :MedicationAdministration
  {"device" "$this.device",
   "context" "$this.context",
   "status" "$this.status",
   "request" "$this.request",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "reason-given" "$this.reasonCode",
   "reason-not-given" "$this.statusReason",
   "effective-time" "$this.effective",
   "performer" "$this.performer.actor"},
  :EvidenceVariable
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :ImplementationGuide
  {"resource" "$this.definition.resource.reference",
   "url" "$this.url",
   "experimental" "$this.experimental",
   "depends-on" "$this.dependsOn.uri",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "global" "$this.global.profile",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Goal
  {"identifier" "$this.identifier",
   "achievement-status" "$this.achievementStatus",
   "category" "$this.category",
   "lifecycle-status" "$this.lifecycleStatus",
   "subject" "$this.subject"},
  :Communication
  {"sent" "$this.sent",
   "based-on" "$this.basedOn",
   "instantiates-uri" "$this.instantiatesUri",
   "recipient" "$this.recipient",
   "encounter" "$this.encounter",
   "medium" "$this.medium",
   "part-of" "$this.partOf",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "received" "$this.received",
   "category" "$this.category",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "sender" "$this.sender"},
  :Schedule
  {"active" "$this.active",
   "actor" "$this.actor",
   "date" "$this.planningHorizon",
   "identifier" "$this.identifier",
   "service-category" "$this.serviceCategory",
   "service-type" "$this.serviceType",
   "specialty" "$this.specialty"},
  :DocumentReference
  {"author" "$this.author",
   "related" "$this.context.related",
   "encounter" "$this.context.encounter",
   "security-label" "$this.securityLabel",
   "event" "$this.context.event",
   "setting" "$this.context.practiceSetting",
   "relationship" "$this.relatesTo",
   "location" "$this.content.attachment.url",
   "status" "$this.status",
   "identifier" "$this.masterIdentifier | $this.identifier",
   "subject" "$this.subject",
   "authenticator" "$this.authenticator",
   "facility" "$this.context.facilityType",
   "type" "$this.type",
   "date" "$this.date",
   "category" "$this.category",
   "contenttype" "$this.content.attachment.contentType",
   "period" "$this.context.period",
   "custodian" "$this.custodian",
   "language" "$this.content.attachment.language",
   "description" "$this.description",
   "format" "$this.content.format",
   "relation" "$this.relatesTo.code",
   "relatesto" "$this.relatesTo.target"},
  :OrganizationAffiliation
  {"role" "$this.code",
   "specialty" "$this.specialty",
   "email" "$this.telecom.where(system='email')",
   "network" "$this.network",
   "location" "$this.location",
   "identifier" "$this.identifier",
   "phone" "$this.telecom.where(system='phone')",
   "date" "$this.period",
   "endpoint" "$this.endpoint",
   "telecom" "$this.telecom",
   "service" "$this.healthcareService",
   "active" "$this.active",
   "participating-organization" "$this.participatingOrganization",
   "primary-organization" "$this.organization"},
  :DeviceDefinition
  {"identifier" "$this.identifier",
   "parent" "$this.parentDevice",
   "type" "$this.type"},
  :Coverage
  {"class-type" "$this.class.type",
   "policy-holder" "$this.policyHolder",
   "class-value" "$this.class.value",
   "beneficiary" "$this.beneficiary",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "payor" "$this.payor",
   "type" "$this.type",
   "patient" "$this.beneficiary",
   "subscriber" "$this.subscriber",
   "dependent" "$this.dependent"},
  :AuditEvent
  {"agent-name" "$this.agent.name",
   "entity-role" "$this.entity.role",
   "subtype" "$this.subtype",
   "agent" "$this.agent.who",
   "entity-type" "$this.entity.type",
   "altid" "$this.agent.altId",
   "entity-name" "$this.entity.name",
   "address" "$this.agent.network.address",
   "action" "$this.action",
   "site" "$this.source.site",
   "policy" "$this.agent.policy",
   "source" "$this.source.observer",
   "agent-role" "$this.agent.role",
   "type" "$this.type",
   "date" "$this.recorded",
   "entity" "$this.entity.what",
   "outcome" "$this.outcome"},
  :MessageHeader
  {"destination" "$this.destination.name",
   "source-uri" "$this.source.endpoint",
   "author" "$this.author",
   "focus" "$this.focus",
   "event" "$this.event",
   "responsible" "$this.responsible",
   "enterer" "$this.enterer",
   "receiver" "$this.destination.receiver",
   "response-id" "$this.response.identifier",
   "destination-uri" "$this.destination.endpoint",
   "source" "$this.source.name",
   "target" "$this.destination.target",
   "sender" "$this.sender",
   "code" "$this.response.code"},
  :Contract
  {"url" "$this.url",
   "signer" "$this.signer.party",
   "authority" "$this.authority",
   "issued" "$this.issued",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "domain" "$this.domain",
   "instantiates" "$this.instantiatesUri"},
  :TestReport
  {"identifier" "$this.identifier",
   "issued" "$this.issued",
   "participant" "$this.participant.uri",
   "result" "$this.result",
   "tester" "$this.tester",
   "testscript" "$this.testScript"},
  :CodeSystem
  {"supplements" "$this.supplements",
   "url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "system" "$this.url",
   "content-mode" "$this.content",
   "language" "$this.concept.designation.language",
   "code" "$this.concept.code",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :PlanDefinition
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource | $this.library",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "definition" "$this.action.definition",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :Invoice
  {"totalnet" "$this.totalNet",
   "participant-role" "$this.participant.role",
   "issuer" "$this.issuer",
   "recipient" "$this.recipient",
   "participant" "$this.participant.actor",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "account" "$this.account",
   "totalgross" "$this.totalGross",
   "type" "$this.type",
   "date" "$this.date"},
  :ClaimResponse
  {"created" "$this.created",
   "requestor" "$this.requestor",
   "payment-date" "$this.payment.date",
   "insurer" "$this.insurer",
   "disposition" "$this.disposition",
   "status" "$this.status",
   "request" "$this.request",
   "identifier" "$this.identifier",
   "patient" "$this.patient",
   "use" "$this.use",
   "outcome" "$this.outcome"},
  :ChargeItem
  {"performing-organization" "$this.performingOrganization",
   "requesting-organization" "$this.requestingOrganization",
   "performer-function" "$this.performer.function",
   "performer-actor" "$this.performer.actor",
   "entered-date" "$this.enteredDate",
   "quantity" "$this.quantity",
   "context" "$this.context",
   "enterer" "$this.enterer",
   "price-override" "$this.priceOverride",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "account" "$this.account",
   "occurrence" "$this.occurrence",
   "service" "$this.service",
   "code" "$this.code",
   "factor-override" "$this.factorOverride"},
  :CoverageEligibilityResponse
  {"created" "$this.created",
   "requestor" "$this.requestor",
   "insurer" "$this.insurer",
   "disposition" "$this.disposition",
   "status" "$this.status",
   "request" "$this.request",
   "identifier" "$this.identifier",
   "patient" "$this.patient",
   "outcome" "$this.outcome"},
  :BodyStructure
  {"identifier" "$this.identifier",
   "location" "$this.location",
   "morphology" "$this.morphology",
   "patient" "$this.patient"},
  :ClinicalImpression
  {"assessor" "$this.assessor",
   "finding-code" "$this.finding.itemCodeableConcept",
   "encounter" "$this.encounter",
   "investigation" "$this.investigation.item",
   "previous" "$this.previous",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "finding-ref" "$this.finding.itemReference",
   "supporting-info" "$this.supportingInfo",
   "date" "$this.date",
   "problem" "$this.problem"},
  :FamilyMemberHistory
  {"instantiates-uri" "$this.instantiatesUri",
   "relationship" "$this.relationship",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "date" "$this.date",
   "patient" "$this.patient",
   "sex" "$this.sex",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "code" "$this.condition.code"},
  :MedicinalProductAuthorization
  {"country" "$this.country",
   "holder" "$this.holder",
   "identifier" "$this.identifier",
   "status" "$this.status",
   "subject" "$this.subject"},
  :Composition
  {"entry" "$this.section.entry",
   "author" "$this.author",
   "encounter" "$this.encounter",
   "confidentiality" "$this.confidentiality",
   "attester" "$this.attester.party",
   "section" "$this.section.code",
   "context" "$this.event.code",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "title" "$this.title",
   "type" "$this.type",
   "date" "$this.date",
   "category" "$this.category",
   "period" "$this.event.period"},
  :PractitionerRole
  {"role" "$this.code",
   "specialty" "$this.specialty",
   "practitioner" "$this.practitioner",
   "email" "$this.telecom.where(system='email')",
   "location" "$this.location",
   "identifier" "$this.identifier",
   "phone" "$this.telecom.where(system='phone')",
   "date" "$this.period",
   "endpoint" "$this.endpoint",
   "telecom" "$this.telecom",
   "service" "$this.healthcareService",
   "active" "$this.active",
   "organization" "$this.organization"},
  :HealthcareService
  {"specialty" "$this.specialty",
   "service-category" "$this.category",
   "coverage-area" "$this.coverageArea",
   "service-type" "$this.type",
   "name" "$this.name",
   "location" "$this.location",
   "identifier" "$this.identifier",
   "characteristic" "$this.characteristic",
   "endpoint" "$this.endpoint",
   "active" "$this.active",
   "organization" "$this.providedBy",
   "program" "$this.program"},
  :Patient
  {"address-use" "$this.address.use",
   "address-country" "$this.address.country",
   "gender" "$this.gender",
   "email" "$this.telecom.where(system='email')",
   "address-city" "$this.address.city",
   "name" "$this.name",
   "general-practitioner" "$this.generalPractitioner",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "identifier" "$this.identifier",
   "given" "$this.name.given",
   "link" "$this.link.other",
   "family" "$this.name.family",
   "phone" "$this.telecom.where(system='phone')",
   "phonetic" "$this.name",
   "birthdate" "$this.birthDate",
   "telecom" "$this.telecom",
   "active" "$this.active",
   "language" "$this.communication.language",
   "organization" "$this.managingOrganization",
   "deceased" "$this.deceased.exists() and $this.deceased != false",
   "address-postalcode" "$this.address.postalCode"},
  :MedicationDispense
  {"destination" "$this.destination",
   "prescription" "$this.authorizingPrescription",
   "whenprepared" "$this.whenPrepared",
   "context" "$this.context",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "receiver" "$this.receiver",
   "type" "$this.type",
   "whenhandedover" "$this.whenHandedOver",
   "performer" "$this.performer.actor",
   "responsibleparty" "$this.substitution.responsibleParty"},
  :DeviceUseStatement
  {"patient" "$this.subject",
   "device" "$this.device",
   "identifier" "$this.identifier",
   "subject" "$this.subject"},
  :StructureMap
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :ImmunizationEvaluation
  {"date" "$this.date",
   "dose-status" "$this.doseStatus",
   "identifier" "$this.identifier",
   "immunization-event" "$this.immunizationEvent",
   "patient" "$this.patient",
   "status" "$this.status",
   "target-disease" "$this.targetDisease"},
  :Library
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "content-type" "$this.content.contentType",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :Basic
  {"author" "$this.author",
   "code" "$this.code",
   "created" "$this.created",
   "identifier" "$this.identifier",
   "subject" "$this.subject"},
  :Slot
  {"appointment-type" "$this.appointmentType",
   "identifier" "$this.identifier",
   "schedule" "$this.schedule",
   "service-category" "$this.serviceCategory",
   "service-type" "$this.serviceType",
   "specialty" "$this.specialty",
   "start" "$this.start",
   "status" "$this.status"},
  :ActivityDefinition
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource | $this.library",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :Bundle
  {"composition" "$this.entry[0].resource",
   "identifier" "$this.identifier",
   "message" "$this.entry[0].resource",
   "timestamp" "$this.timestamp",
   "type" "$this.type"},
  :MedicinalProductInteraction {"subject" "$this.subject"},
  :MolecularSequence
  {"chromosome" "$this.referenceSeq.chromosome",
   "window-end" "$this.referenceSeq.windowEnd",
   "chromosome-window-coordinate" "$this.referenceSeq",
   "window-start" "$this.referenceSeq.windowStart",
   "referenceseqid" "$this.referenceSeq.referenceSeqId",
   "variant-start" "$this.variant.start",
   "identifier" "$this.identifier",
   "referenceseqid-variant-coordinate" "$this.variant",
   "chromosome-variant-coordinate" "$this.variant",
   "type" "$this.type",
   "variant-end" "$this.variant.end",
   "patient" "$this.patient",
   "referenceseqid-window-coordinate" "$this.referenceSeq"},
  :Specimen
  {"parent" "$this.parent",
   "accession" "$this.accessionIdentifier",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "collected" "$this.collection.collected",
   "bodysite" "$this.collection.bodySite",
   "type" "$this.type",
   "container-id" "$this.container.identifier",
   "container" "$this.container.type",
   "collector" "$this.collection.collector"},
  :DiagnosticReport
  {"media" "$this.media.link",
   "based-on" "$this.basedOn",
   "issued" "$this.issued",
   "encounter" "$this.encounter",
   "conclusion" "$this.conclusionCode",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "specimen" "$this.specimen",
   "date" "$this.effective",
   "category" "$this.category",
   "code" "$this.code",
   "result" "$this.result",
   "results-interpreter" "$this.resultsInterpreter",
   "performer" "$this.performer"},
  :Subscription
  {"contact" "$this.contact",
   "criteria" "$this.criteria",
   "payload" "$this.channel.payload",
   "status" "$this.status",
   "type" "$this.channel.type",
   "url" "$this.channel.endpoint"},
  :RequestGroup
  {"priority" "$this.priority",
   "instantiates-uri" "$this.instantiatesUri",
   "author" "$this.author",
   "authored" "$this.authoredOn",
   "encounter" "$this.encounter",
   "group-identifier" "$this.groupIdentifier",
   "participant" "$this.action.participant",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "intent" "$this.intent",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "code" "$this.code"},
  :Provenance
  {"agent" "$this.agent.who",
   "agent-role" "$this.agent.role",
   "agent-type" "$this.agent.type",
   "entity" "$this.entity.what",
   "location" "$this.location",
   "recorded" "$this.recorded",
   "signature-type" "$this.signature.type",
   "target" "$this.target"},
  :MedicinalProduct
  {"identifier" "$this.identifier",
   "name" "$this.name.productName",
   "name-language" "$this.name.countryLanguage.language"},
  :ChargeItemDefinition
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Practitioner
  {"address-use" "$this.address.use",
   "address-country" "$this.address.country",
   "gender" "$this.gender",
   "email" "$this.telecom.where(system='email')",
   "address-city" "$this.address.city",
   "name" "$this.name",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "identifier" "$this.identifier",
   "given" "$this.name.given",
   "family" "$this.name.family",
   "phone" "$this.telecom.where(system='phone')",
   "phonetic" "$this.name",
   "communication" "$this.communication",
   "telecom" "$this.telecom",
   "active" "$this.active",
   "address-postalcode" "$this.address.postalCode"},
  :MedicinalProductPackaged
  {"identifier" "$this.identifier", "subject" "$this.subject"},
  :Flag
  {"date" "$this.period",
   "encounter" "$this.encounter",
   "author" "$this.author",
   "identifier" "$this.identifier",
   "subject" "$this.subject"},
  :ExplanationOfBenefit
  {"coverage" "$this.insurance.coverage",
   "created" "$this.created",
   "payee" "$this.payee.party",
   "detail-udi" "$this.item.detail.udi",
   "subdetail-udi" "$this.item.detail.subDetail.udi",
   "encounter" "$this.item.encounter",
   "disposition" "$this.disposition",
   "provider" "$this.provider",
   "procedure-udi" "$this.procedure.udi",
   "claim" "$this.claim",
   "care-team" "$this.careTeam.provider",
   "enterer" "$this.enterer",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "facility" "$this.facility",
   "patient" "$this.patient",
   "item-udi" "$this.item.udi"},
  :Linkage
  {"author" "$this.author",
   "item" "$this.item.resource",
   "source" "$this.item.resource"},
  :MedicinalProductPharmaceutical
  {"identifier" "$this.identifier",
   "route" "$this.routeOfAdministration.code",
   "target-species" "$this.routeOfAdministration.targetSpecies.code"},
  :Immunization
  {"reason-reference" "$this.reasonReference",
   "manufacturer" "$this.manufacturer",
   "reaction" "$this.reaction.detail",
   "location" "$this.location",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "target-disease" "$this.protocolApplied.targetDisease",
   "reaction-date" "$this.reaction.date",
   "status-reason" "$this.statusReason",
   "series" "$this.protocolApplied.series",
   "date" "$this.occurrence",
   "vaccine-code" "$this.vaccineCode",
   "patient" "$this.patient",
   "reason-code" "$this.reasonCode",
   "lot-number" "$this.lotNumber",
   "performer" "$this.performer.actor"},
  :MedicationKnowledge
  {"manufacturer" "$this.manufacturer",
   "monitoring-program-name" "$this.monitoringProgram.name",
   "status" "$this.status",
   "monitoring-program-type" "$this.monitoringProgram.type",
   "monograph-type" "$this.monograph.type",
   "doseform" "$this.doseForm",
   "classification-type" "$this.medicineClassification.type",
   "code" "$this.code",
   "source-cost" "$this.cost.source",
   "monograph" "$this.monograph.source",
   "classification" "$this.medicineClassification.classification"},
  :ResearchSubject
  {"date" "$this.period",
   "identifier" "$this.identifier",
   "individual" "$this.individual",
   "patient" "$this.individual",
   "status" "$this.status",
   "study" "$this.study"},
  :MedicinalProductIndication {"subject" "$this.subject"},
  :PaymentNotice
  {"created" "$this.created",
   "identifier" "$this.identifier",
   "payment-status" "$this.paymentStatus",
   "provider" "$this.provider",
   "request" "$this.request",
   "response" "$this.response",
   "status" "$this.status"},
  :NamingSystem
  {"context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "id-type" "$this.uniqueId.type",
   "responsible" "$this.responsible",
   "name" "$this.name",
   "value" "$this.uniqueId.value",
   "status" "$this.status",
   "kind" "$this.kind",
   "jurisdiction" "$this.jurisdiction",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "date" "$this.date",
   "telecom" "$this.contact.telecom",
   "period" "$this.uniqueId.period",
   "contact" "$this.contact.name",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :MedicationStatement
  {"identifier" "$this.identifier",
   "status" "$this.status",
   "category" "$this.category",
   "context" "$this.context",
   "effective" "$this.effective",
   "part-of" "$this.partOf",
   "source" "$this.informationSource",
   "subject" "$this.subject"},
  :EnrollmentResponse
  {"identifier" "$this.identifier",
   "request" "$this.request",
   "status" "$this.status"},
  :NutritionOrder
  {"supplement" "$this.supplement.type",
   "oraldiet" "$this.oralDiet.type",
   "instantiates-uri" "$this.instantiatesUri",
   "encounter" "$this.encounter",
   "provider" "$this.orderer",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "datetime" "$this.dateTime",
   "additive" "$this.enteralFormula.additiveType",
   "patient" "$this.patient",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "formula" "$this.enteralFormula.baseFormulaType"},
  :Questionnaire
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "subject-type" "$this.subjectType",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "definition" "$this.item.definition",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "code" "$this.item.code",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Account
  {"identifier" "$this.identifier",
   "name" "$this.name",
   "owner" "$this.owner",
   "period" "$this.servicePeriod",
   "status" "$this.status",
   "subject" "$this.subject",
   "type" "$this.type"},
  :EventDefinition
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :MedicinalProductUndesirableEffect {"subject" "$this.subject"},
  :SubstanceSpecification {"code" "$this.code.code"},
  :CommunicationRequest
  {"priority" "$this.priority",
   "based-on" "$this.basedOn",
   "requester" "$this.requester",
   "recipient" "$this.recipient",
   "authored" "$this.authoredOn",
   "encounter" "$this.encounter",
   "medium" "$this.medium",
   "group-identifier" "$this.groupIdentifier",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "replaces" "$this.replaces",
   "category" "$this.category",
   "sender" "$this.sender"},
  :SpecimenDefinition
  {"container" "$this.typeTested.container.type",
   "identifier" "$this.identifier",
   "type" "$this.typeCollected"},
  :VerificationResult {"target" "$this.target"},
  :DocumentManifest
  {"related-id" "$this.related.identifier",
   "created" "$this.created",
   "author" "$this.author",
   "related-ref" "$this.related.ref",
   "recipient" "$this.recipient",
   "status" "$this.status",
   "identifier" "$this.masterIdentifier | $this.identifier",
   "item" "$this.content",
   "subject" "$this.subject",
   "source" "$this.source",
   "type" "$this.type",
   "description" "$this.description"},
  :Task
  {"owner" "$this.owner",
   "priority" "$this.priority",
   "based-on" "$this.basedOn",
   "requester" "$this.requester",
   "focus" "$this.focus",
   "encounter" "$this.encounter",
   "part-of" "$this.partOf",
   "group-identifier" "$this.groupIdentifier",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.for",
   "intent" "$this.intent",
   "modified" "$this.lastModified",
   "period" "$this.executionPeriod",
   "code" "$this.code",
   "performer" "$this.performerType",
   "authored-on" "$this.authoredOn",
   "business-status" "$this.businessStatus"},
  :RiskEvidenceSynthesis
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :ValueSet
  {"url" "$this.url",
   "expansion" "$this.expansion.identifier",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "reference" "$this.compose.include.system",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "code"
   "$this.expansion.contains.code | $this.compose.include.concept.code",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Claim
  {"created" "$this.created",
   "priority" "$this.priority",
   "payee" "$this.payee.party",
   "insurer" "$this.insurer",
   "detail-udi" "$this.item.detail.udi",
   "subdetail-udi" "$this.item.detail.subDetail.udi",
   "encounter" "$this.item.encounter",
   "provider" "$this.provider",
   "procedure-udi" "$this.procedure.udi",
   "care-team" "$this.careTeam.provider",
   "enterer" "$this.enterer",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "facility" "$this.facility",
   "patient" "$this.patient",
   "use" "$this.use",
   "item-udi" "$this.item.udi"},
  :InsurancePlan
  {"address-use" "$this.contact.address.use",
   "owned-by" "$this.ownedBy",
   "address-country" "$this.contact.address.country",
   "address-city" "$this.contact.address.city",
   "address-state" "$this.contact.address.state",
   "address" "$this.contact.address",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "type" "$this.type",
   "phonetic" "$this.name",
   "endpoint" "$this.endpoint",
   "administered-by" "$this.administeredBy",
   "address-postalcode" "$this.contact.address.postalCode"},
  :ExampleScenario
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "context-type-value" "$this.useContext"},
  :ResearchStudy
  {"protocol" "$this.protocol",
   "partof" "$this.partOf",
   "principalinvestigator" "$this.principalInvestigator",
   "focus" "$this.focus",
   "location" "$this.location",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "keyword" "$this.keyword",
   "sponsor" "$this.sponsor",
   "site" "$this.site",
   "title" "$this.title",
   "date" "$this.period",
   "category" "$this.category"},
  :MedicationRequest
  {"intended-performertype" "$this.performerType",
   "priority" "$this.priority",
   "requester" "$this.requester",
   "encounter" "$this.encounter",
   "intended-performer" "$this.performer",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "authoredon" "$this.authoredOn",
   "intent" "$this.intent",
   "date" "$this.dosageInstruction.timing.event",
   "category" "$this.category",
   "intended-dispenser" "$this.dispenseRequest.performer"},
  :Measure
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource | $this.library",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :List
  {"encounter" "$this.encounter",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "item" "$this.entry.item",
   "subject" "$this.subject",
   "title" "$this.title",
   "source" "$this.source",
   "date" "$this.date",
   "notes" "$this.note.text",
   "code" "$this.code",
   "empty-reason" "$this.emptyReason"},
  :Resource
  {"_id" "$this.id",
   "_lastUpdated" "$this.meta.lastUpdated",
   "_profile" "$this.meta.profile",
   "_security" "$this.meta.security",
   "_source" "$this.meta.source",
   "_tag" "$this.meta.tag"},
  :Encounter
  {"based-on" "$this.basedOn",
   "reason-reference" "$this.reasonReference",
   "service-provider" "$this.serviceProvider",
   "class" "$this.class",
   "diagnosis" "$this.diagnosis.condition",
   "part-of" "$this.partOf",
   "special-arrangement" "$this.hospitalization.specialArrangement",
   "location" "$this.location.location",
   "participant" "$this.participant.individual",
   "episode-of-care" "$this.episodeOfCare",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "account" "$this.account",
   "length" "$this.length",
   "type" "$this.type",
   "appointment" "$this.appointment",
   "date" "$this.period",
   "location-period" "$this.location.period",
   "reason-code" "$this.reasonCode",
   "participant-type" "$this.participant.type"},
  :CapabilityStatement
  {"fhirversion" "$this.version",
   "resource" "$this.rest.resource.type",
   "supported-profile" "$this.rest.resource.supportedProfile",
   "url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "guide" "$this.implementationGuide",
   "software" "$this.software.name",
   "mode" "$this.rest.mode",
   "name" "$this.name",
   "status" "$this.status",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "security-service" "$this.rest.security.service",
   "resource-profile" "$this.rest.resource.profile",
   "description" "$this.description",
   "format" "$this.format",
   "context-type-value" "$this.useContext"},
  :VisionPrescription
  {"identifier" "$this.identifier",
   "patient" "$this.patient",
   "encounter" "$this.encounter",
   "datewritten" "$this.dateWritten",
   "prescriber" "$this.prescriber",
   "status" "$this.status"},
  :RiskAssessment
  {"identifier" "$this.identifier",
   "encounter" "$this.encounter",
   "condition" "$this.condition",
   "method" "$this.method",
   "performer" "$this.performer",
   "probability" "$this.prediction.probability",
   "risk" "$this.prediction.qualitativeRisk",
   "subject" "$this.subject"},
  :ImmunizationRecommendation
  {"date" "$this.date",
   "identifier" "$this.identifier",
   "information" "$this.recommendation.supportingPatientInformation",
   "patient" "$this.patient",
   "status" "$this.recommendation.forecastStatus",
   "support" "$this.recommendation.supportingImmunization",
   "target-disease" "$this.recommendation.targetDisease",
   "vaccine-type" "$this.recommendation.vaccineCode"},
  :RelatedPerson
  {"address-use" "$this.address.use",
   "address-country" "$this.address.country",
   "gender" "$this.gender",
   "email" "$this.telecom.where(system='email')",
   "address-city" "$this.address.city",
   "relationship" "$this.relationship",
   "name" "$this.name",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "identifier" "$this.identifier",
   "phone" "$this.telecom.where(system='phone')",
   "phonetic" "$this.name",
   "birthdate" "$this.birthDate",
   "patient" "$this.patient",
   "telecom" "$this.telecom",
   "active" "$this.active",
   "address-postalcode" "$this.address.postalCode"},
  :Medication
  {"code" "$this.code",
   "expiration-date" "$this.batch.expirationDate",
   "form" "$this.form",
   "identifier" "$this.identifier",
   "lot-number" "$this.batch.lotNumber",
   "manufacturer" "$this.manufacturer",
   "status" "$this.status"},
  :AppointmentResponse
  {"actor" "$this.actor",
   "appointment" "$this.appointment",
   "identifier" "$this.identifier",
   "part-status" "$this.participantStatus"},
  :ResearchElementDefinition
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource | $this.library",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :Substance
  {"category" "$this.category",
   "code" "$this.code",
   "container-identifier" "$this.instance.identifier",
   "expiry" "$this.instance.expiry",
   "identifier" "$this.identifier",
   "quantity" "$this.instance.quantity",
   "status" "$this.status"},
  :PaymentReconciliation
  {"created" "$this.created",
   "disposition" "$this.disposition",
   "identifier" "$this.identifier",
   "outcome" "$this.outcome",
   "payment-issuer" "$this.paymentIssuer",
   "request" "$this.request",
   "requestor" "$this.requestor",
   "status" "$this.status"},
  :TestScript
  {"url" "$this.url",
   "testscript-capability" "$this.metadata.capability.description",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :ConceptMap
  {"url" "$this.url",
   "source-code" "$this.group.element.code",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "target-system" "$this.group.target",
   "dependson" "$this.group.element.target.dependsOn.property",
   "source-system" "$this.group.source",
   "product" "$this.group.element.target.product.property",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "other" "$this.group.unmapped.url",
   "date" "$this.date",
   "target-code" "$this.group.element.target.code",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :Person
  {"address-use" "$this.address.use",
   "address-country" "$this.address.country",
   "gender" "$this.gender",
   "email" "$this.telecom.where(system='email')",
   "address-city" "$this.address.city",
   "name" "$this.name",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "identifier" "$this.identifier",
   "link" "$this.link.target",
   "phone" "$this.telecom.where(system='phone')",
   "phonetic" "$this.name",
   "birthdate" "$this.birthDate",
   "telecom" "$this.telecom",
   "organization" "$this.managingOrganization",
   "address-postalcode" "$this.address.postalCode"},
  :Condition
  {"recorded-date" "$this.recordedDate",
   "body-site" "$this.bodySite",
   "onset-age" "$this.onset.as(Age) | $this.onset.as(Range)",
   "encounter" "$this.encounter",
   "clinical-status" "$this.clinicalStatus",
   "evidence-detail" "$this.evidence.detail",
   "abatement-age"
   "$this.abatement.as(Age) | $this.abatement.as(Range)",
   "abatement-string" "$this.abatement.as(string)",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "asserter" "$this.asserter",
   "category" "$this.category",
   "onset-date" "$this.onset.as(dateTime) | $this.onset.as(Period)",
   "severity" "$this.severity",
   "onset-info" "$this.onset.as(string)",
   "evidence" "$this.evidence.code",
   "code" "$this.code",
   "verification-status" "$this.verificationStatus",
   "abatement-date"
   "$this.abatement.as(dateTime) | $this.abatement.as(Period)",
   "stage" "$this.stage.summary"},
  :CareTeam
  {"date" "$this.period",
   "identifier" "$this.identifier",
   "category" "$this.category",
   "encounter" "$this.encounter",
   "participant" "$this.participant.member",
   "status" "$this.status",
   "subject" "$this.subject"},
  :StructureDefinition
  {"abstract" "$this.abstract",
   "url" "$this.url",
   "experimental" "$this.experimental",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "path"
   "$this.snapshot.element.path | $this.differential.element.path",
   "valueset" "$this.snapshot.element.binding.valueSet",
   "base" "$this.baseDefinition",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "keyword" "$this.keyword",
   "ext-context" "$this.context.type",
   "kind" "$this.kind",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "derivation" "$this.derivation",
   "description" "$this.description",
   "base-path"
   "$this.snapshot.element.base.path | $this.differential.element.base.path",
   "context-type-value" "$this.useContext"},
  :Procedure
  {"based-on" "$this.basedOn",
   "reason-reference" "$this.reasonReference",
   "instantiates-uri" "$this.instantiatesUri",
   "encounter" "$this.encounter",
   "part-of" "$this.partOf",
   "location" "$this.location",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "date" "$this.performed",
   "category" "$this.category",
   "instantiates-canonical" "$this.instantiatesCanonical",
   "reason-code" "$this.reasonCode",
   "code" "$this.code",
   "performer" "$this.performer.actor"},
  :Consent
  {"security-label" "$this.provision.securityLabel",
   "consentor" "$this.performer",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "scope" "$this.scope",
   "action" "$this.provision.action",
   "date" "$this.dateTime",
   "patient" "$this.patient",
   "category" "$this.category",
   "period" "$this.provision.period",
   "source-reference" "$this.source",
   "data" "$this.provision.data.reference",
   "organization" "$this.organization",
   "actor" "$this.provision.actor.reference",
   "purpose" "$this.provision.purpose"},
  :Location
  {"address-use" "$this.address.use",
   "partof" "$this.partOf",
   "address-country" "$this.address.country",
   "operational-status" "$this.operationalStatus",
   "address-city" "$this.address.city",
   "name" "$this.name | $this.alias",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "type" "$this.type",
   "endpoint" "$this.endpoint",
   "organization" "$this.managingOrganization",
   "address-postalcode" "$this.address.postalCode",
   "near" "$this.position"},
  :Organization
  {"address-use" "$this.address.use",
   "partof" "$this.partOf",
   "address-country" "$this.address.country",
   "address-city" "$this.address.city",
   "name" "$this.name | $this.alias",
   "address-state" "$this.address.state",
   "address" "$this.address",
   "identifier" "$this.identifier",
   "type" "$this.type",
   "phonetic" "$this.name",
   "endpoint" "$this.endpoint",
   "active" "$this.active",
   "address-postalcode" "$this.address.postalCode"},
  :Device
  {"url" "$this.url",
   "model" "$this.modelNumber",
   "device-name"
   "$this.deviceName.name | $this.type.coding.display | $this.type.text",
   "manufacturer" "$this.manufacturer",
   "location" "$this.location",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "udi-carrier" "$this.udiCarrier.carrierHRF",
   "type" "$this.type",
   "patient" "$this.patient",
   "udi-di" "$this.udiCarrier.deviceIdentifier",
   "organization" "$this.owner"},
  :SupplyRequest
  {"date" "$this.authoredOn",
   "identifier" "$this.identifier",
   "category" "$this.category",
   "requester" "$this.requester",
   "status" "$this.status",
   "subject" "$this.deliverTo",
   "supplier" "$this.supplier"},
  :AllergyIntolerance
  {"onset" "$this.reaction.onset",
   "last-date" "$this.lastOccurrence",
   "route" "$this.reaction.exposureRoute",
   "clinical-status" "$this.clinicalStatus",
   "criticality" "$this.criticality",
   "identifier" "$this.identifier",
   "recorder" "$this.recorder",
   "asserter" "$this.asserter",
   "type" "$this.type",
   "date" "$this.recordedDate",
   "patient" "$this.patient",
   "category" "$this.category",
   "severity" "$this.reaction.severity",
   "manifestation" "$this.reaction.manifestation",
   "code" "$this.code | $this.reaction.substance",
   "verification-status" "$this.verificationStatus"},
  :SearchParameter
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "component" "$this.component.definition",
   "base" "$this.base",
   "name" "$this.name",
   "status" "$this.status",
   "jurisdiction" "$this.jurisdiction",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "target" "$this.target",
   "date" "$this.date",
   "code" "$this.code",
   "derived-from" "$this.derivedFrom",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :ResearchDefinition
  {"url" "$this.url",
   "depends-on"
   "$this.relatedArtifact.where(type='depends-on').resource | $this.library",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "predecessor"
   "$this.relatedArtifact.where(type='predecessor').resource",
   "derived-from"
   "$this.relatedArtifact.where(type='derived-from').resource",
   "effective" "$this.effectivePeriod",
   "description" "$this.description",
   "composed-of"
   "$this.relatedArtifact.where(type='composed-of').resource",
   "successor" "$this.relatedArtifact.where(type='successor').resource",
   "context-type-value" "$this.useContext",
   "topic" "$this.topic"},
  :OperationDefinition
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "base" "$this.base",
   "name" "$this.name",
   "status" "$this.status",
   "input-profile" "$this.inputProfile",
   "instance" "$this.instance",
   "kind" "$this.kind",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "type" "$this.type",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "output-profile" "$this.outputProfile",
   "date" "$this.date",
   "system" "$this.system",
   "code" "$this.code",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :ImagingStudy
  {"started" "$this.started",
   "referrer" "$this.referrer",
   "encounter" "$this.encounter",
   "modality" "$this.series.modality",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "instance" "$this.series.instance.uid",
   "bodysite" "$this.series.bodySite",
   "dicom-class" "$this.series.instance.sopClass",
   "series" "$this.series.uid",
   "interpreter" "$this.interpreter",
   "reason" "$this.reasonCode",
   "endpoint" "$this.endpoint | $this.series.endpoint",
   "basedon" "$this.basedOn",
   "performer" "$this.series.performer.actor"},
  :CoverageEligibilityRequest
  {"created" "$this.created",
   "enterer" "$this.enterer",
   "facility" "$this.facility",
   "identifier" "$this.identifier",
   "patient" "$this.patient",
   "provider" "$this.provider",
   "status" "$this.status"},
  :GuidanceResponse
  {"identifier" "$this.identifier",
   "request" "$this.requestIdentifier",
   "subject" "$this.subject"},
  :Media
  {"created" "$this.created",
   "device" "$this.device",
   "based-on" "$this.basedOn",
   "operator" "$this.operator",
   "encounter" "$this.encounter",
   "modality" "$this.modality",
   "status" "$this.status",
   "identifier" "$this.identifier",
   "subject" "$this.subject",
   "site" "$this.bodySite",
   "type" "$this.type",
   "view" "$this.view"},
  :MeasureReport
  {"date" "$this.date",
   "evaluated-resource" "$this.evaluatedResource",
   "identifier" "$this.identifier",
   "measure" "$this.measure",
   "period" "$this.period",
   "reporter" "$this.reporter",
   "status" "$this.status",
   "subject" "$this.subject"},
  :GraphDefinition
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "start" "$this.start",
   "jurisdiction" "$this.jurisdiction",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "description" "$this.description",
   "context-type-value" "$this.useContext"},
  :TerminologyCapabilities
  {"url" "$this.url",
   "context-type" "$this.useContext.code",
   "context-type-quantity" "$this.useContext",
   "name" "$this.name",
   "status" "$this.status",
   "jurisdiction" "$this.jurisdiction",
   "title" "$this.title",
   "publisher" "$this.publisher",
   "version" "$this.version",
   "date" "$this.date",
   "description" "$this.description",
   "context-type-value" "$this.useContext"}})

